# Merging, Joining and Concatenating

Data can be spread across multiple files/databases. This section focuses on tools to help combine and join data.

___Resources___

https://bit.ly/2u8jpDM - pandas documentation - merge, join and concatenate

In [1]:
## Base imports

import pandas as pd
import numpy as np
pd.set_option('max_columns', 50)

In [2]:
# We will be working with 4 distinct data sets based on a hypothetical Restaurant

week1 = pd.read_csv("./Data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("./Data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("./Data/Restaurant - Customers.csv")
foods = pd.read_csv("./Data/Restaurant - Foods.csv")

In [3]:
# Weekly Sales - Week 1

week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
# Weekly Sales - Week 2

week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [5]:
# Customer information - note the ID key

customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [6]:
# Food information - note the Food ID key

foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

## Concatenation

Concatenation is the process of taking two objects and combining them into one. The pandas library uses the `pd.concat` method. By default pandas will keep the index for both of them but this can be changed through the argument __ignore_index__.

**Important** - `concat` makes a full copy of the data.

In [7]:
# The concat function takes a list of objects - these objects can be Series, DataFrames, lists...
# Here the axis argument is the axis that you want to add to!

pd.concat([week1, week2], axis=0)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]


<img src="./Images/concat_axis_0.png">

<img src="./Images/concat_axis_1.png">

In [9]:
# The above method loses the ability to distinguish between original dataframes
# The keys parameter takes a list of strings which correspond to the objects being passed into the concat function

In [10]:
# Result now includes a new level to the multi level index which allows us to distinguish individual objects.

sales = pd.concat([week1, week2], keys = ["Week_1", "Week_2"])
sales.head()

          Customer ID  Food ID
Week_1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [11]:
# We can use a tuple in the .loc indexer to select specific levels of the multi-level index

sales.loc[('Week_1', ), :]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

## The `append` Method

The `append` method provides the exact same functionality as the `concat` method above. However the append method is called on one `DataFrame`.

In [13]:
sales = week2.append(week1, ignore_index = True)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

## Database style joins

Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL. Merge or join operations combine datasets by linking rows using one or more keys.

<img src="./Images/Database_Joins.jpg">

### Inner joins

In [14]:
# Note on column names - easiest when column names joining on are identical

week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [15]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [16]:
# Customers who came in on both weeks - that is they are present in both datasets.

week1.merge(week2, how = "inner", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"]).head()

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3
3          503                 5                 8
4          503                 5                 9

**Why are some Customer ID's appearing twice???**

In [17]:
week1.loc[week1["Customer ID"] == 155,:]

    Customer ID  Food ID
4           155        9
17          155        1

In [18]:
week2.loc[week2["Customer ID"] == 155, :]

     Customer ID  Food ID
208          155        3

Keep in mind, whenever an inner merge is performed, it's not going to dedupe or remove any duplicate values - just merge those that have a common key.

If there are multiple entries in both dataframes then it is just going to combine them in every single combination it can. This operation is referred to as the **cartesian product**

### Inner Joins across multiple columns

What about customers who came in on both weeks and ordered exactly the same food?

In [19]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [20]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [21]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [22]:
# Again we have duplicate instances

week1.loc[week1["Customer ID"] == 578, :]

     Customer ID  Food ID
224          578        5

In [23]:
week2.loc[week2["Customer ID"] == 578, :]

     Customer ID  Food ID
29           578        5
189          578        5

## Outer Joins

Combining values that are found in either `DataFrame` or both

### Full Outer Join

In [24]:
# Full outer join - That is all values found in either DataFrame or both

merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)

# Use of indicator parameter - context to your outer joins

In [28]:
merged.sort_values('Customer ID')

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
117            3               2.0               NaN   left_only
271            8               NaN               6.0  right_only
163           10               2.0               NaN   left_only
279           13               NaN               2.0  right_only
35            20               1.0               NaN   left_only
122           21               4.0               4.0        both
123           21               4.0               4.0        both
365           24               NaN               8.0  right_only
149           26               9.0               NaN   left_only
418           27               NaN               4.0  right_only
79            30               2.0               4.0        both
385           35               NaN               8.0  right_only
198           38               4.0               NaN   left_only
416           39               NaN              10.0  right_only
157           45               7.0               8.0        both
369           46               NaN               6.0  right_only
207           47               8.0               NaN   left_only
147           51               2.0               NaN   left_only
148           51              10.0               NaN   left_only
212           53               2.0               NaN   left_only
445           54               NaN               8.0  right_only
405           55               NaN               9.0  right_only
406           55               NaN               4.0  right_only
328           56               NaN               3.0  right_only
226           62               4.0               NaN   left_only
225           62               5.0               NaN   left_only
109           63               6.0               NaN   left_only
124           64              10.0               NaN   left_only
187           67               7.0               NaN   left_only
77            68               6.0               NaN   left_only
..           ...               ...               ...         ...
141          922               1.0               2.0        both
253          926               6.0               NaN   left_only
375          927               NaN               4.0  right_only
321          928               NaN              10.0  right_only
244          934               4.0               NaN   left_only
409          936               NaN               9.0  right_only
107          937              10.0              10.0        both
108          937              10.0               2.0        both
368          938               NaN              10.0  right_only
439          940               NaN               8.0  right_only
81           941               6.0               NaN   left_only
310          942               NaN               3.0  right_only
246          945               5.0               4.0        both
358          951               NaN               5.0  right_only
62           953               1.0               NaN   left_only
18           954               2.0               NaN   left_only
380          957               NaN              10.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
13           961               9.0               NaN   left_only
172          962               1.0               NaN   left_only
14           966               5.0               NaN   left_only
193          968               1.0               4.0        both
302          969               NaN               3.0  right_only
400          977               NaN               7.0  right_only
220          985               5.0               NaN   left_only
210          991               2.0               NaN   left_only
349          994               NaN               2.0  right_only
394          996               NaN              10.0  right_only
165         1000               2.0               NaN   left_only

[454 rows x 4 columns]

In [26]:
# Breakdown of where our data is coming from

merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [29]:
# Can use this context to create a boolean mask to further subset the data

mask = merged["_merge"].isin(["left_only", "right_only"])

merged.loc[mask, :]

# Cuts out all customers who appear in both week 1 and week 2

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
23           549               6.0               NaN   left_only
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
30           586              10.0               NaN   left_only
31           341               1.0               NaN   left_only
32           519              10.0               NaN   left_only
33           680               9.0               NaN   left_only
34           419               7.0               NaN   left_only
35            20               1.0               NaN   left_only
36           822               6.0               NaN   left_only
37           226              10.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

### Left/Right Joins

Closest thing to a vlookup formula that you would use in Excel. Here we are keeping one `DataFrame` as the foundations and setting it as a primary focus. However, vlookups do not perform one to many mappings - they will only pull in the first matching value.

Right join is exactly the same as a left join, it just switches the foundational `DataFrame`.

In [30]:
# week 1 sales data

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [31]:
# foods data

foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [32]:
# Food items that do not exist in the sales DataFrame will not be pulled across

week1.merge(foods, how = "left", on = "Food ID", sort = True)

# Additional parameter sort, boolean parameter which will sort by the values of the dimension that was used to join the DataFrames

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

### The `left_on` and `right_on` Parameters

So far the columns we have wanted to join on have had the exact same name. In real world data, this isn't the case - that's where the `left_on` and `right_on` parameters become useful.

In [33]:
# Weekly sales data

week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [34]:
# Customers data

customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [35]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True)

# Customer ID and ID appear - convenient visual check but redundant in DataFrame

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,30,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,35,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,39,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,46,Adam,Cole,Male,Trupe,Accountant III
10,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,56,Anne,Berry,Female,Twinder,VP Sales
14,70,2,70,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,73,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,77,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,80,George,Mason,Male,Jaxworks,Engineer I
19,81,10,81,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,98,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,111,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,122,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,122,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,127,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,131,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,132,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,136,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...,...
220,869,7,869,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,877,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,884,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,893,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,905,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,913,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,919,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,922,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,922,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,927,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,928,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,936,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,938,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,942,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,951,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,957,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

Finally it is also possible to merge using the Indexes with the `left_index` and `right_index` parameters. These accept boolean values and can be used in conjunction with the `left_on` and `right_on` parameters discussed earlier.

## The `join` Method

Concatenate vertically when two `DataFrames` contain the exact same index. The same functionality can be provided by `merge` but it is far more verbose.

In [36]:
# Week 1 Sales

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [37]:
# New DataFrame - customer satisfaction

satisfaction = pd.read_csv("./Data/Restaurant - Week 1 Satisfaction.csv")

satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [38]:
# Join accepts multiple Series/Dataframes to join with

week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [39]:
# Equivalent functionality with merge

week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# Recap
***

1. **Concatenation** - taking multiple objects and combining into one. Can be performed across both the index and columns.


2. **Merge** - database style joins can be performed between `Series` and `DataFrames`. Allows for one-to-one, one-to-many and many-to-many relationships.    

|Merge method|	SQL Join Name|	Description|
|---|	---|	---|
|left	|LEFT OUTER JOIN	|Use keys from left frame only|
|right	|RIGHT OUTER JOIN	|Use keys from right frame only|
|outer	|FULL OUTER JOIN	|Use union of keys from both frames|
|inner	|INNER JOIN	|Use intersection of keys from both frames|

3. **Join** -  Join columns with other DataFrame either on index or on a key column. Efficiently Join multiple DataFrame objects by index at once by passing a list.

<!--NAVIGATION-->
< [Pandas Essential Functionality](05_Pandas_EssentialFunctionality.ipynb) | [Contents](Index.ipynb) | [Map Apply](07_Map_Apply.ipynb) >